<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Aleksandar Sapic"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000"/>

        <LinearLayout
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/userIdInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Type your user id"/>
            <Button
                android:id="@+id/requestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="User"/>
            <Button
                android:id="@+id/responseButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show response"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resultText1"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:minHeight="70dp"
            android:text="No response yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Account"/>
            <Button
                android:id="@+id/responseButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show response"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resultText2"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:minHeight="70dp"
            android:text="No response yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000"
                android:text="Balance"/>
            <Button
                android:id="@+id/responseButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show response"/>
        </LinearLayout>

        <TextView
            android:id="@+id/resultText3"
            android:layout_marginHorizontal="50dp"
            android:layout_marginVertical="5dp"
            android:minHeight="70dp"
            android:text="No response yet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>